//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mentoria
    {
        public int IdMentoria { get; set; }
        public int CedulaDocente { get; set; }
        public int CedulaEstudiante { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual Estudiante Estudiante { get; set; }
    }
}
